teams.graphql

extend schema
  @link(url: "https://specs.apollo.dev/federation/v2.10", import: ["@key"])
  @link(
    url: "https://specs.apollo.dev/connect/v0.1"
    import: ["@connect", "@source"]
  )
  @source(
    name: "github"
    http: {
      baseURL: "https://api.github.com"
      headers: [
        { name: "Accept", value: "application/vnd.github+json" }
        { name: "User-Agent", value: "DaleStudy" }
        { name: "Authorization", value: "token {$config.token}" }
      ]
    }
  )

type Query {
  teams: [Team]!
    @connect(
      source: "github"
      http: { GET: "/orgs/DaleStudy/teams" }
      selection: """
      id
      name
      description
      members {
        login
        id
      }
      """
    )

  team(name: ID!): Team
    @connect(
      source: "github"
      # https://docs.github.com/en/rest/teams/teams#list-teams
      http: { GET: "/orgs/DaleStudy/teams/{$args.name}" }
      selection: """
      id
      name
      description
      """
    )

  members(teamName: ID!): [Member]!
    @connect(
      source: "github"
      # https://docs.github.com/en/rest/teams/members#list-team-members
      http: {
        GET: "/orgs/DaleStudy/teams/{$args.teamName}/members?per_page=100"
      }
      selection: """
      login
      id
      """
    )

  gitNodes: [GitNode]!
    @connect(
      source: "github"
      http: {
        # https://docs.github.com/en/rest/git/trees#get-a-tree
        GET: "/repos/DaleStudy/leetcode-study/git/trees/main?recursive=1"
      }
      selection: """
      $.tree {
        type: type->match(
          ["tree", "DIRECTORY"],
          ["blob", "FILE"]
        )
        path
      }
      """
    )
}

"An organization team"
type Team {
  "The unique identifier"
  id: ID!
  "The name"
  name: String!
  "The description"
  description: String
  "The members"
  members: [Member]!
    @connect(
      source: "github"
      http: { GET: "/orgs/DaleStudy/teams/{$this.name}/members?per_page=100" }
      selection: """
      login
      id
      """
    )
}

"An organization member"
type Member {
  "The unique identifier"
  id: ID!
  "The login name"
  login: String!
}

"A file or directory in the Git repository"
type GitNode {
  "The unique identifier of the node"
  type: PathType!
  "The path of the node in the repository"
  path: String!
}

"The type of a path in a Git repository"
enum PathType {
  FILE
  DIRECTORY
}
